#import "ori.typ":*
#set heading(numbering:numbly("{1:一}、",default:"1.1  "))
#show: ori.with(
  title: "坟头草的数学笔记",
  author: "作者：坟头草",
  maketitle: true,
  makeoutline: true,
  first-line-indent: auto,
  outline-depth: 3,
)
#set page(header:none,margin:4em,)
#set-inherited-levels(3)
#v(20em)
#align(center)[
  #set text(size: 24pt, weight: "bold")
  面对我们的骨灰，高尚的人们将洒下热泪。
]
#align(right)[  #set text(size: 18pt)
  —— 卡尔·马克思  《青年选择职业的考虑》]
#pagebreak()
= 数学分析
== 渐近分析
=== Laplace方法
#idea[
Laplace方法基本思想：估计$I(x)=integral_a^b f(t) e^(phi.alt(t) x) dif t$时，如果$phi.alt$取得最大值$phi.alt(c),f(c)!=0$,那么$c$的邻域这部分积分贡献了$I(x)$在$x	-> +oo$时的主部。

基本方法：取$(c-delta,c+delta)$,先利用单调性、有界性等性质估计出积分$I_1(x)=integral_(c-delta)^(c+delta) f(t) e^(phi.alt x) dif t$的渐近表达式，然后估计$integral_a^(c-delta)+integral_(c+delta)^b$,结果往往为0，再对$integral_(c-delta)^(c+delta)$进行估阶（如Taylor展开，分部积分等）。
]
#example[
1、设$x_n=sum_(k=1)^n e^(k^2)/k,y_n=integral_0^n e^(x^2) dif x$，问
$
  lim_(n -> +oo) x_n/y_n=?
$

]
解：使用Stolz定理，有,
$
  (x_n-x_(n-1))/(y_n-y_(n-1))=e^(n^2)/(n integral_0^1 e^((x+n-1)^2)dif x)=1/(n integral_0^1 e^((x-1)^2) e^(2n(x-1)) dif x)
$
注意到当$x lt 1$时,令$n->+oo,e^(2n(x-1))	-> 0$，最大值点在$x=1$，因此使用Laplace方法估计分母部分，
$
  abs(n integral_0^(1-delta) e^((x-1)^2) e^(2n(x-1)) dif x) <= n integral_0^(1-delta) e dot e^(-2n delta) dif x = n(1-delta)e dot e^(-2n delta)	-> 0 quad (n -> +oo)
$
再考虑积分主部，直接根据单调性放缩成可积的形式
$
  n integral_(1-delta)^1 e^((x-1)^2) e^(2n(x-1)) dif x <= n integral_(1-delta)^1 e^(delta^2)e^(2n(x-1)) dif x=e^(delta^2)/2 e^(2n(x-1))|_(x=1-delta)^(x=1)=e^(delta^2)/2(1-e^(-2n delta))	-> e^(delta^2)/2
$
$
  n integral_(1-delta)^1 e^((x-1)^2) e^(2n(x-1)) dif x >= n integral_(1-delta)^1e^(2n(x-1)) dif x=1/(1-e^(-2n delta))	-> 1/2
$
因此，
$
  1/2 <= lim_(n -> +oo) n integral_(1-delta)^1 e^((x-1)^2) e^(2n(x-1)) dif x <= e^(delta^2)/2
$
令$delta -> 0$，可得
$
  lim_(n -> +oo) n integral_(1-delta)^1 e^((x-1)^2) e^(2n(x-1)) dif x=1/2
$
综上所述，
$
  lim_(n -> +oo) x_n/y_n=2
$
#definition[

    2、计算 $
           lim_(x -> +oo) x integral_0^10 (1+t)^(-1) e^(-x t) dif t
         $
  
]
解：最大值在$t=0$，取$delta$,
$
  x integral_delta^10 e^(-x t)/(1+t) dif t <= x integral_delta^10 e^(-x t)/(1+ delta) dif t= (e^(-delta x)-e^(-10 x))/(1+ delta) -> 0 quad (x -> +oo)
$
然后用分部积分估计主要部分:
$
  x integral_0^delta e^(-x t)/(1+t) dif t =-e^(- x t)/(1+t) | _0^delta - integral_0^delta e^(-x t)/(1+t)^2 dif t
  = (1- e^(-x delta)/(1+ delta)) - integral_0^delta e^(-x t)/(1+t)^2 dif t
\
  abs(integral_0^delta e^(-x t)/(1+t)^2 dif t)<=integral_0^delta e^(-x t) dif t = (1-e^(-x delta))/x ->0 quad (x->+oo)
\
  x integral_0^delta e^(-x t)/(1+t) dif t->1 quad (x->+oo)
$
从而结果为1.
#example[
    3、计算
    $
      lim_(x -> +oo) x integral _0 ^(pi/2) e^(-x tan t) dif t
    $
]

解：$t=0$为最大值点,先估计积分为0的部分：
$
  x integral _delta ^(pi/2) e^(-x tan t) dif t<= (pi/2 - delta) x e^(-x tan delta) ->0 quad (x -> +oo)
$
再研究最大值附近情况，尝试分部积分：
$
  x integral_0^delta e^(-x tan t) dif t=x t e^(-x tan t)|^(t=delta)_0 + x^2 integral_0^delta t e^(-x tan t) / (cos^2 t) dif t
$
看起来我们的做法增加了复杂度，于是回到一开始的式子，做Taylor展开：
$
  x integral_0^delta e^(-x tan t) dif t &= x integral _0 ^delta e^(-x (t+O(t^3))) dif t\
  &=x integral_0^delta e^(-x t) e^(O(t^3)) dif t \
  &=x integral_0^delta e^(-x t) (1+O(t^3)) dif t\
$
存在C>0,使得：
$
  abs(integral_0^delta e^(-x t) O(t^3) dif t )&<=integral_0^delta e^(-x t) C t^3 dif t  
$
令 $u=x t$ 那么 :
$
C integral_0^delta e^(-x t) t^3 dif t = C/x^4 integral_0^(x delta) e^(-u) u^3 dif u
$
$
  lim_(x -> +oo) x abs(integral_0^delta e^(-x t) O(t^3) dif t ) &<=lim_(x-> +oo) C/x^3 integral_0^(x delta) e^(-u) u^3 dif u \
  &=0 dot Gamma (4)=0
$
$
  lim_(x -> +oo) x integral_0^delta e^(-x tan t) dif t
  = lim_(x -> +oo) x integral_0^delta e^(-x t) dif t
  = lim_(x -> +oo) (1-e^(-x delta))=1
$
因此结果为1.
#idea[
以上的例子都显示含有e,对于没有e的情况，我们可以人为构造e来使用Laplace方法。
]
#example[
  
    4、求证：对于非负整数n,考虑积分
    $
      I_n=integral_0^(pi/2) sin^(2n)x dif x,text("则")
    $
    $
      lim_(n ->+oo) sqrt(n) I_n= sqrt(pi)/2
    $
  
]

#proof[
用Taylor展开，有
$
  ln sin^2 x= -(x- pi/2)^2 + o((x- pi/2)^2) quad (x -> pi/2)
$
对于任意$epsilon in (0,1)$,我们知道存在$delta>0$使得当$x in [pi/2 -delta,pi/2]$时，有
$
  -(1+epsilon)(x- pi/2)^2 <= ln sin^2 x <= -(1-epsilon)(x- pi/2)^2
$
现在一方面，
$
  integral_0^(pi/2) sin^(2n)x dif x&<= integral_(pi/2 -delta)^(pi/2) sin^(2n)x dif x + integral_0^(pi/2 -delta) sin^(2n)x dif x \
  &<= integral_(pi/2 -delta)^(pi/2) e^(-(1-epsilon) n (x- pi/2)^2) dif x + (pi/2-delta)(cos delta)^(2n) 
$
令$t=sqrt(n(1-epsilon)) (x-pi/2)$,得:
$
  integral_(pi/2 -delta)^(pi/2) e^(-(1-epsilon) n (x- pi/2)^2) dif x = 1/sqrt(n(1-epsilon))integral_(-sqrt(n(1-epsilon)) delta)^0 e^(-t^2) dif t
$
$
  limsup_(n -> +oo) sqrt(n) I_n <= 1/sqrt(1-epsilon) dot integral_(-oo)^0 e^(-t^2) dif t = sqrt(pi)/(2 sqrt(1-epsilon))
$
另一方面，
$
  integral_0^(pi/2) sin^(2n)x dif x&>= integral_(pi/2 -delta)^(pi/2) sin^(2n)x dif x \
  &>= integral_(pi/2 -delta)^(pi/2) e^(-(1+epsilon) n (x- pi/2)^2) dif x
$
同理令$t=sqrt(n(1+epsilon)) (x-pi/2)$,得:
$
  integral_(pi/2 -delta)^(pi/2) e^(-(1+epsilon) n (x- pi/2)^2) dif x = 1/sqrt(n(1+epsilon))integral_(-sqrt(n(1+epsilon)) delta)^0 e^(-t^2) dif t
$
$
  liminf_(n -> +oo) sqrt(n) I_n >= 1/sqrt(1+epsilon) dot integral_(-oo)^0 e^(-t^2) dif t = sqrt(pi)/(2 sqrt(1+epsilon))
$
综上所述，
$
  sqrt(pi)/(2 sqrt(1+epsilon)) <= liminf_(n -> +oo) sqrt(n) I_n <= limsup_(n -> +oo) sqrt(n) I_n <= sqrt(pi)/(2 sqrt(1-epsilon))
$
令$epsilon -> 0$，可得所需结论.]
#theorem[
  根据点火公式，有
$
  I_n=integral_0^(pi/2) sin^(2n)x dif x= pi/2 dot (2n-1)!!/(2n)!!
$
  因此我们也得到了斯特林公式的一个推论：
$
  (2n)!!/(2n-1)!! ~ sqrt(pi n) quad (n -> +oo)
$
]
=== Taylor定理
#idea[伸缩步长和三明治思想]
#example[
设 $f in C[0, +infinity) inter D^2(0, +infinity)$ 且存在常数 $C > 0$ 使得 $f''(x) <= C/x^2$ 对所有 $x > 0$ 成立。则有
$
  lim_(x -> 0^+) x f'(x) = 0
$
]
#proof[
对任意固定的 $eta in (0, 1)$ 和 $x > 0$，我们使用 Taylor 中值定理。

首先，在区间 $(x - eta x, x)$ 上，存在 $theta in (x - eta x, x)$ 使得：
$
  f(x - eta x) = f(x) - eta x f'(x) + (eta x)^2 f''(theta)/2
$

从中解出 $f'(x)$：
$
  f'(x) = (f(x) - f(x - eta x))/(eta x) + (eta x) f''(theta)/2
$

由于 $f''(theta) <= C/theta^2$ 且 $theta > x - eta x = x(1 - eta)$，有 $theta^2 > x^2(1 - eta)^2$，因此：
$
  f'(x) <= (f(x) - f(x - eta x))/(eta x) + (eta x) C/(2 theta^2)
$

两边乘以 $x$：
$
  x f'(x) &= (f(x) - f(x - eta x))/eta + (eta x^2) C/(2 theta^2) \
          &<= (f(x) - f(x - eta x))/eta + C eta/2 dot 1/(1 - eta)^2 \
          &= (f(x) - f(x - eta x))/eta + C eta/(2 (1 - eta)^2)
$

其次，在区间 $(x, x + eta x)$ 上，存在 $theta.alt in (x, x + eta x)$ 使得：
$
  f(x + eta x) = f(x) + eta x f'(x) + (eta x)^2 f''(theta.alt)/2
$

从中解出 $f'(x)$：
$
  f'(x) = (f(x + eta x) - f(x))/(eta x) - (eta x) f''(theta.alt)/2
$

由于 $f''(theta.alt) <= C/theta.alt^2$ 且 $theta.alt > x$，有 $theta.alt^2 > x^2$，因此：
$
  f'(x) >= (f(x + eta x) - f(x))/(eta x) - (eta x) C/(2 x^2)
$

两边乘以 $x$：
$
  x f'(x) >= (f(x + eta x) - f(x))/eta - C eta/2
$

综合上述两个不等式，我们得到：
$
  (f(x + eta x) - f(x))/eta - C eta/2 <= x f'(x) <= (f(x) - f(x - eta x))/eta + C eta/(2 (1 - eta)^2)
$

现在考虑极限行为。由于 $f in C[0, +infinity)$，当 $x -> 0^+$ 时：
$
  lim_(x -> 0^+) (f(x + eta x) - f(x))/eta = 0, quad lim_(x -> 0^+) (f(x) - f(x - eta x))/eta = 0
$

设 $L = lim inf_(x -> 0^+) x f'(x)$ 和 $M = lim sup_(x -> 0^+) x f'(x)$。由上述不等式，取 $x -> 0^+$，我们有：
$
  - C eta/2 <= L <= M <= C eta/(2 (1 - eta)^2)
$

由于这对任意 $eta in (0, 1)$ 都成立，令 $eta -> 0^+$，得到：
$
  0 <= L <= M <= 0
$

因此 $L = M = 0$，即 $lim_(x -> 0^+) x f'(x) = 0$。
]

为什么我们的条件看起来不是对称的呢？事实上，对于 $f''(x) >= - C/x^2$ 的情况，使用几乎完全相同的方法也能得到相同的结论。这表明，*无论是上界还是下界的二阶导数控制，都足以确保* $lim_(x -> 0^+) x f'(x) = 0$。

#remark[这个证明的深刻之处在于：*单侧控制足以扼杀震荡*。表面看，条件 $f''(x) <= C/x^2$ 只限制了 $f$ 向上弯曲的程度，似乎允许 $f$ 自由地向下剧烈震荡。但实际并非如此。函数要产生高频震荡（如振幅不衰减的振荡），其二阶导数必须在正负两个方向都具有足够大的振幅，以完成完整的波峰-波谷-波峰循环。单侧限制破坏了这种对称性，使震荡无法持续。

函数 $f(x) = x sin(1/x)$（定义 $f(0) = 0$）是一个绝佳的反例：它在 $x -> 0^+$ 时连续，但 $x f'(x) = x sin(1/x) - cos(1/x)$ 不趋于 0。计算可得其二阶导数的主项为 $f''(x) ~ cos(1/x)/x^3$，其振幅以 $1/x^3$ 增长，正负交替，*突破了*无论是上界还是下界的二阶导数控制。这正说明 $C/x^2$ 是临界尺度——弱于此尺度的控制无法抑制震荡，而达到此尺度的单侧控制已足以确保 $x f'(x) -> 0$。
]
== 一致收敛
#theorem[
  $f(x)$在$(0,+infinity)$上连续，那么$integral_0^infinity e^(-alpha x)f(x)dif x$关于$alpha$在$(0,+infinity)$上一致收敛$<==>integral_0^infinity f(x) dif x$收敛
  ]

#tip-box[$<==$可以使用Able判别法，而$==>$可以先在有限区间研究。]
由一致收敛的Cauchy收敛准则可知：
$forall epsilon >0 , exists A>0 , s.t. forall N_2>N_1>A text("和任意") forall alpha >0 , |integral_(N_1)^(N_2) e^(-alpha x)f(x) dif x| < epsilon$

$
forall x in [N_1,N_2], lim_(alpha->0^+)sup_x |e^(-alpha x)-1| = lim_(alpha->0^+)(1-e^(-alpha N_1)) =0
$
$e^(-alpha x)$在$x in [N_1,N_2]$上关于$alpha->0^+$一致收敛于1，所以
$
lim_(alpha->0^+) |integral_(N_1)^(N_2) e^(-alpha x)f(x) dif x| =|integral_(N_1)^(N_2) f(x) dif x|<= epsilon
$
由Cuachy，$integral_1^infinity f(x) dif x$收敛。

类似的，对$forall epsilon >0,forall delta>0,text("考虑任意的"),n_1,n_2 in (0,delta),n_2>n_1$，使用一致收敛的Cauchy收敛准则，$lim_(alpha->0^+) |integral_(n_1)^(n_2) e^(-alpha x)f(x) dif x|=|integral_(n_1)^(n_2) f(x) dif x|<=epsilon$,可以证明$integral_0^1 f(x) dif x$收敛。 

这里第二段似乎太重了。
== 复积分
#idea[看到$sin,cos$可以利用欧拉公式，使用复积分方法求实积分]
#example[
  $
  &integral_0^1 x^y sin(ln 1/x)dif x
  =integral_0^1 x^y Im(e^(i ln 1/x)) dif x
  =Im(integral_0^1 x^(y - i) dif x)\
  &=Im(1/(y - i +1) (x^(y - i +1))|_0^1)
  =Im(1/(y +1 - i))
  =1/((y +1)^2 +1)
  $
]
== 凸分析
#theorem[$(a,b)$上的下凸函数$f$一定内闭Lipschitz连续]
#proof[

$text("任意")[c,d] subset(a,b) text("对于") forall x_0 in [c,d] 
$
, 取$c<=x_0<d$，取$a<e<c quad d<h<b$ 由下凸函数的斜率比较定理知：对于足够小的$Delta x>0$ 使得$a<e<c<=x_0<x_0+Delta x<=d<h<b$有
$
  (f(c)-f(e))/(c-e)<=(f(x_0+Delta x)-f(x_0))/(Delta x)<=(f(h)-f(d))/(h-d)
$

令$M=max{|(f(c)-f(e))/(c-e)|,|(f(h)-f(d))/(h-d)|}$
，有
$
  |f(x_0+Delta x)-f(x_0)|<=M Delta x
$
对于任意的$x_1,x_2 in [c,d]$，不妨设$x_1<x_2$，取$x_0=x_1,Delta x=x_2 - x_1$，则有
$
  |f(x_2)-f(x_1)|<=M |x_2 - x_1|
$
]

#example[ 
设 $f: [0, +infinity) -> [0, +infinity) $ 是一个非负函数，满足：
- $f(x) = 0 $ 当且仅当$x = 0$；
- $f $ 是*严格上凸*函数。
可以推出：
$f $ 在 $(0, +infinity) $ 上严格递增；]<上凸函数的单调性>
#proof[*反证*：假设存在 $0 < a < b $使得 $f(a) >= f(b) $。

由于 $f $ 严格上凸，对任意 $t > b $，将 $b $ 表示为 $a $ 与 $t $ 的凸组合：
$b = lambda a + (1 - lambda)t, quad lambda = (t - b)/(t - a) in (0,1). $

由严格上凸性，
$
  f(b) > lambda f(a) + (1 - lambda)f(t) >= lambda f(b) + (1 - lambda)f(t),
$
因为 $ f(a) >= f(b) $。整理得
$
  f(b) > lambda f(b) + (1 - lambda)f(t) arrow.r (1-lambda)f(b) > (1-lambda)f(t).
$
由于 $ 1-lambda > 0 $我们得到 $ f(b) > f(t) $这意味着对任意 $t > b $， $f(t) < f(b) $

现在考虑割线斜率。固定 $b $，对于 $t > b $，由严格上凸性，割线斜率 $ (f(t)-f(b))/(t-b) $ 关于 $t $ 是严格递减的。由于 $f(t) < f(b) $，该斜率恒为负。

取$s > t > b $，则有
$
  (f(s)-f(b))/(s-b) < (f(t)-f(b))/(t-b) < 0.
$
设
$ m = (f(t)-f(b))/(t-b) < 0. $
于是
$ f(s) < f(b) + m(s-b). $

由于 $m < 0 $，当 $s $ 足够大时，右端为负，即 $f(s) < 0 $，与 $f(x) >= 0 $ 矛盾。

因此，假设不成立，从而对任意 $0 < a < b $ 必有 $f(a) < f(b) $，即 $f $ 在 $(0,+infinity) $ 上严格递增。]
== 拓扑与度量空间
=== 度量的构造
#idea[使用凸函数和三角不等式]
#theorem[设 $f: [0, +infinity) -> [0, +infinity) $ 是一个非负函数，满足：
- $f(x) = 0 $ 当且仅当$x = 0$；
- $f $ 是*严格上凸*函数。
并且在$bb(R)$上定义函数$d(x_1,x_2)=f(|x_1-x_2|)$,则$d$是$bb(R)$上的度量]
#proof[任取 $x, y, z in bb(R) $,令$a = | x - z |, quad b = | z - y |, quad c = | x - y |$
由实数绝对值的三角不等式，有  
$c <= a + b $
由@上凸函数的单调性， $f $ 非负、严格递增，因此
$f(c) <= f(a + b) .$
若 $a = 0 $ 或 $b = 0 $，则不等式显然成立。
假设 $b>=a>0$,于是由割线的斜率递减：$ f(a + b) - f(b) < f(a) - f(0)
$
$ f(a + b) - f(b) < f(a) quad => quad f(a + b) < f(a) + f(b)$.
因此，
$ d(x, y) = f(c) <= f(a + b) < f(a) + f(b) = d(x, z) + d(z, y) .
$]
#idea[使用已有度量和闵可夫斯基不等式]

#theorem[
设 $(X_1, d_1)$ 和 $(X_2, d_2)$ 为两个度量空间。在乘积空间 $X_1 times X_2$ 上定义函数
$
  d((x_1,x_2),(y_1,y_2)) = sqrt(d_1(x_1,y_1)^2 + d_2(x_2,y_2)^2).
$
我们将证明 $d$ 满足三角不等式。]
#proof[
任取三点 $(x_1,x_2), (z_1,z_2), (y_1,y_2) in X_1 times X_2$，记：
$
  a_1 &= d_1(x_1, z_1), & a_2 &= d_2(x_2, z_2), \
  b_1 &= d_1(z_1, y_1), & b_2 &= d_2(z_2, y_2), \
  c_1 &= d_1(x_1, y_1), & c_2 &= d_2(x_2, y_2).
$

由于 $d_1$ 和 $d_2$ 均为度量，由三角不等式得：
$
  c_1 <= a_1 + b_1, quad c_2 <= a_2 + b_2.
$

两边平方并相加：
$
  c_1^2 + c_2^2 <= (a_1 + b_1)^2 + (a_2 + b_2)^2.
$

开平方：
$
  sqrt(c_1^2 + c_2^2) <= sqrt((a_1 + b_1)^2 + (a_2 + b_2)^2).
$

在 $RR^2$ 中，对向量 $(a_1, a_2)$ 和 $(b_1, b_2)$ 应用闵可夫斯基不等式（即欧几里得范数的三角不等式）：
$
  sqrt((a_1 + b_1)^2 + (a_2 + b_2)^2) <= sqrt(a_1^2 + a_2^2) + sqrt(b_1^2 + b_2^2).
$

将上述结果链式组合：
$
  sqrt(c_1^2 + c_2^2) <= sqrt(a_1^2 + a_2^2) + sqrt(b_1^2 + b_2^2).
$

根据 $d$ 的定义，这等价于：
$
  d((x_1,x_2), (y_1,y_2)) <= d((x_1,x_2), (z_1,z_2)) + d((z_1,z_2), (y_1,y_2)).
$

因此，$d$ 满足三角不等式。
]
#remark[
如果 $q >= 1$， $d((x_1,x_2),(y_1,y_2)) = (d_1(x_1,y_1)^q + d_2(x_2,y_2)^q)^(1/q)$ 也是度量，令 $q = infinity$ 此时 $d = op("max") {d_1(x_1,y_1), d_2(x_2,y_2)}$。
]

#pagebreak()
#align(center)[
  #v(20em)
  #set text(size: 19pt, weight: "bold")
  卡拉玛佐夫即将死去，卡拉玛佐夫就要自杀。\ 人们会记住这一天的，\ 必须对得起他这颗诗人的灵魂,\ 也不枉他把自己的生命蜡烛是从两头儿一起点燃烧光的。
]
#align(right)[  #set text(size: 18pt)
  ——陀思妥耶夫斯基   《卡拉马佐夫兄弟》]
#pagebreak()
= 傅里叶分析
#pagebreak()
#align(center)[
  #v(20em)
  #set text(size: 25pt, weight: "bold")
  要相信啊：你的诞生绝非枉然！\
  你的生存和磨难绝非徒然！\
]
#align(right)[  #set text(size: 20pt)
  ——马勒   《第二交响曲：复活》]
#pagebreak()
= 线性代数
#pagebreak()
#align(center)[
  #v(20em)
  #set text(size: 22pt, weight: "bold")
  向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀
]
#align(right)[  #set text(size: 18pt)
  ——王羲之   《兰亭集序》]
#pagebreak()
= 概率论与数理统计
== 常见分布及其性质

#theorem[
$X_1,dots,X_n stretch(~)^text("iid") N(mu,sigma^2)$,求证
$
  ((n-1) s^2)/sigma^2=1/sigma^2 sum_(i=1)^n (X_i-overline(X))^2~chi^2(n-1)
$
]
令
$
  Z_i=(X_i-mu)/sigma => Z_i ~N(0,1),text("独立")
$
那么
$
overline(Z)=1/n sum_(i=1)^n Z_i
$
且
$
  X_i-overline(X)=(X_i-mu)-(overline(X)-mu)=sigma (Z_i-overline(Z))
$
所以
$
  (X_i-overline(X)^2)=sigma^2(Z_i-overline(Z))^2\
  sum_(i=1)^n (X_i-overline(X))^2=sigma^2 sum_(i=1)^n (Z_i-overline(Z))^2\
  => 1/sigma^2 sum_(i=1)^n (X_i-overline(X))^2 =sum_(i=1)^n (Z_i-overline(Z))^2
$
又因为
$
  sum_(i=1)^n (Z_i-overline(Z))^2= sum_(i=1)^n Z_i^2 - n overline(Z)^2
$
我们知道：
$
  sum_(i=1)^n Z_i^2 ~ chi^2(n)
$
又有
$
  overline(Z) ~ N(0,1/n)\
  n overline(Z)^2=(sqrt(n) overline(Z))^2~chi^2(1)
$
由于正态分布样本均值 $overline(Z)$ 和样本偏差 $Z_i - overline(Z)$ 独立,那么$n overline(Z)^2$ 和 $sum_(i=1)^n (Z_i-overline(Z))^2$ 独立.
由卡方分布的可加性,我们有：
$
  sum_(i=1)^n (Z_i-overline(Z))^2 ~ chi^2(n-1)
$

#definition("t分布")[

若$Z~N(0,1)$,$chi^2(k)$相互独立，则
$
  T=Z/sqrt(chi^2 (k)\/k) ~ t(k)
$
]
如果$X_1,X_2,dots,X_n stretch(~)^text("iid") N(mu,sigma^2)$, 
$sigma$未知，样本标准差为 $s$ ,Gosset发现统计量
$
  t=(overline(X)-mu)/(s\/sqrt(n))
$
不服从正态分布，而是服从t分布:
$
  t=((overline(X)-mu)\/(sigma\/sqrt(n)))/sqrt((n-1)s^2\/(n-1)sigma^2)=Z/(sqrt(chi^2(n-1)\/(n-1)))~t(n-1)
$
这里用到了正态分布的样本均值与样本方差独立性.

== 大数定律和中心极限定理
#idea[用大数定律证明依概率收敛]
#example[
  设${X_n}$为一独立同分布随机变量序列，$text("Var")(X_n)=sigma^2<+infinity$，
  
  令$S_n^2=1/n sum_(i=1)^n (X_i - overline(X))^2$,
  求证：
  $S_n^2 stretch(->)^P sigma^2$
]
#proof[
  $
    S_n^2=1/n sum_(i=1)^n X_i^2 - overline(X)^2
  $
  由于$X_n$独立同分布，$X_n^2$独立同分布，且
  $ bb(E)(X_n^2) = sigma^2 + mu^2 $

由大数定律知：
$
  1/n sum_(i=1)^n X_i^2 stretch(->)^P sigma^2 + mu^2
$
又由大数定律知：
$
  overline(X) stretch(->)^P mu
$
因此，
$
  S_n^2 stretch(->)^P (sigma^2 + mu^2) - mu^2 = sigma^2
$]
== 依概率收敛
=== 使用概率不等式证明
#example[
  试证:$X_n stretch(->)^P X <==> n-> infinity text("时，") bb(E)((|X_n-X|)/(1+|X_n-X|))->0$
]
#proof[
  $<==:$令$f(x)=x\/(1+x),x>0$则$f$单调递增，因此
$
{|X_n-X|>epsilon} subset { (|X_n-X|)/(1+|X_n-X|) > epsilon/(1+epsilon)}.
$
由于$(|X_n-X|)/(1+|X_n-X|)$显然非负，使用马尔可夫不等式，有
$
  bb(P)(|X_n-X|>epsilon) <= bb(P)((|X_n-X|)/(1+|X_n-X|) > epsilon/(1+epsilon)) <= (1+epsilon)/epsilon bb(E)((|X_n-X|)/(1+|X_n-X|))
$
由题设知右端趋于0，因此左端趋于0，$X_n stretch(->)^P X$.

$==>:$ 对任意$epsilon>0$，令$A_epsilon ={|X_n-X|>epsilon}$，因为$X_n stretch(->)^P X$，
存在$N$，使得当
$n>=N$时，有$P(A_epsilon)<epsilon$，于是
$
  &bb(E)((|X_n-X|)/(1+|X_n-X|)) \ &= bb(E)(((|X_n-X|)/(1+|X_n-X|)) bb(I)_A_epsilon) + bb(E)(((|X_n-X|)/(1+|X_n-X|)) bb(I)_(A_epsilon^c)) \
  &<= bb(E)(1 dot bb(I)_A_epsilon) +  bb(E)(|X_n-X| bb(I)_(A_epsilon^c)) \
  &<= bb(P)(A_epsilon) + epsilon bb(E)(bb(I)_(A_epsilon^c)) \
  &<= P(A_epsilon) + epsilon P(A_epsilon^C)< 2 epsilon
$
]
#remark[
  $==>$的证明体现了分段估计的思想，把全部积分分成两部分，一部分事件本身概率小，另一部分随机变量值小，从而控制期望值。
  
  精彩，不过技巧性太强，还看不到本质。
]
